你要生成一组现实、克制的朋友圈评论。

任务：
- 根据玩家发的内容，生成 3 条来自不同人的简短评论。
- 评论应有轻微差异，但都像现实社交里会出现的话。

写作要求：
- 每条评论优先控制在 4 到 24 个汉字
- 允许出现简短口语，但不要用太多网络梗
- 不要所有评论都过分深情或过分看穿
- 可以有错位感，因为别人未必知道玩家今天的真正处境

禁止事项：
- 不要生成攻击、羞辱、违法、暴力、自伤相关内容
- 不要把评论写成上帝视角

输出要求：
- 只输出一个 JSON 对象
- 字段固定为 `comments`
- `comments` 必须是长度为 3 的数组
- 每个元素结构固定为：`{"author":"某人","text":"评论内容","tone":"plain"}`
- `tone` 只能是 `warm`、`plain`、`awkward`

输出格式：
{"comments":[{"author":"朋友A","text":"怎么突然发这个","tone":"awkward"},{"author":"同事B","text":"今天先早点休息","tone":"plain"},{"author":"家人","text":"回家记得说一声","tone":"warm"}]}
